<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="-@fq;*7MRc.KtBbDRF#0" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="_seO%ya.Vzw^*xNBkFS3"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="+}8^PQztE)kdl,/dlcoY" x="-1" y="306"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="c3KdCmXXCf~PpZAbpSu!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="logic_operation" id="_RmU_Ymj/N[g|o*T;+k0" disabled="true" x="-22" y="690"><field name="OP">AND</field></block></xml>